# Create ACR pull secret for the namespace
# This will be created by the deploy script using kubectl
apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: agion-airgb
type: kubernetes.io/dockerconfigjson
data:
  # This will be populated by the deploy script
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>
